# Copyright 2020 Arm Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

/**:
  ros__parameters:
    safety_factor: 1.15
    stop_margin: 20.0  # distance between control point (e.g. CoG/base_link) and obstacle
    trajectory_smoother:
      kernel_std: 5.0
      kernel_size: 25
    staleness_threshold_ms: 1000
    target_frame_id: "map"
